<!DOCTYPE html>
<html>

<head>
  <title>Nostr Workshop FOSSCOMM 2023</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <script type="module">
    import { html, render, useEffect, useState } from 'https://esm.sh/htm/preact/standalone'
    import * as nostrTools from 'https://esm.sh/nostr-tools'

    // Generate a private key and a public key
    let privateKey = localStorage.getItem("privateKey") || nostrTools.generatePrivateKey() // hex string
    let publicKey = nostrTools.getPublicKey(privateKey) // hex string
    localStorage.setItem("privateKey", privateKey);
    console.log("your private key:", privateKey)

    // Connect to a relay
    const relay = nostrTools.relayInit('wss://nos.lol')
    relay.on('connect', () => {
      console.log(`connected to ${relay.url}`)
    })
    relay.on('error', () => {
      console.log(`failed to connect to ${relay.url}`)
    })
    await relay.connect()

    function App() {
      const [events, setEvents] = useState([]);

      useEffect(() => {
        // subscribe to yourself 
        let sub = relay.sub([
          {
            kinds: [1],
            authors: [publicKey],
          },
        ])

        sub.on('event', async event => {
          console.log('got event:', event)
          setEvents(prev => [event, ...prev])
        })

      }, [])

      const publishMessage = async () => {
        let event = {
          kind: 1,
          created_at: Math.floor(Date.now() / 1000),
          tags: [],
          content: document.getElementById("message").value,
          pubkey: publicKey,
        }
        // Sign event
        event.id = nostrTools.getEventHash(event)
        event.sig = nostrTools.getSignature(event, privateKey)
        await relay.publish(event)
      }

      return html`
        <h1>Welcome to Nostr workshop!</h1>
        <h3>Hello</h3>
        <span> ${publicKey} </span> <br/><br/>

        <textarea id="message" placeholder="write your message" /> <br/>
        <button onClick=${() => publishMessage()}>Publish message</button>

        <h2> Messages </h2>
        ${events.map((event) => html`
          <span> ${event.pubkey} </span>
          <b> ${event.content} </b> <br/><br/>
        `)}
      `;
    }
    render(html`<${App} />`, document.body);
  </script>

</head>

</html>