<!DOCTYPE html>
<html>

<head>
  <title>Nostr Workshop FOSSCOMM 2023</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <script src="https://cdn.tailwindcss.com"></script>
  <script> tailwind.config = { corePlugins: { preflight: false } } </script>
  <script type="module">
    import { html, render, useEffect, useState } from 'https://esm.sh/htm/preact/standalone'
    import * as nostrTools from 'https://esm.sh/nostr-tools'
    import * as bolt11 from 'https://esm.sh/bolt11'

    let publicKey = null
    if (window.nostr) {
      // Get public key from nostr extension
      await window.nostr.enable();
      publicKey = await window.nostr.getPublicKey();
    } else {
      // Generate a private key and a public key
      let privateKey = localStorage.getItem("privateKey") || nostrTools.generatePrivateKey() // hex string
      publicKey = nostrTools.getPublicKey(privateKey) // hex string
      console.log(privateKey)
      localStorage.setItem("privateKey", privateKey);
    }

    // Connect to a relay
    const relay = nostrTools.relayInit('wss://nos.lol')
    relay.on('connect', () => {
      console.log(`connected to ${relay.url}`)
    })
    relay.on('error', () => {
      console.log(`failed to connect to ${relay.url}`)
    })
    await relay.connect()

    // get your profile data 
    const profileEvent = await relay.get({
      kinds: [0],
      authors: [publicKey]
    })
    const profile = profileEvent && JSON.parse(profileEvent.content)

    function App() {
      const [events, setEvents] = useState([]);

      useEffect(() => {
        // subscribe to yourself 
        let sub = relay.sub([
          {
            kinds: [1],
            '#t': ['fosscommT']
          },
        ])

        sub.on('event', async event => {
          console.log('got event:', event)
          // check if there are metadata for author
          let profileEvent = await relay.get({
            kinds: [0],
            authors: [event.pubkey]
          })
          if (profileEvent) {
            const authorProfile = JSON.parse(profileEvent.content)
            event.author = authorProfile
          }
          // check if there are zaps for note
          let zapReceipts = await relay.list([{
            kinds: [9735],
            '#e': [event.id]
          }])
          if (zapReceipts.length > 0) {
            let totalZaps = 0
            zapReceipts.forEach((event) => {
              const bolt11Invoice = (event.tags.find(tag => tag[0] === 'bolt11') || [])[1];
              totalZaps += Number(bolt11.decode(bolt11Invoice)['millisatoshis'])
            })
            event.zaps = totalZaps / 1000 // millisats to sats
            console.log(`zap receipts for '${event.content}'`, zapReceipts)
          }
          setEvents(prev => [event, ...prev])
        })

      }, [])

      const publishMessage = async () => {
        let event = {
          kind: 1,
          created_at: Math.floor(Date.now() / 1000),
          tags: [['t', 'fosscommT']],
          content: document.getElementById("message").value,
          pubkey: publicKey,
        }
        // Sign event
        event.id = nostrTools.getEventHash(event)
        if (window.nostr) {
          event = await window.nostr.signEvent(event);
        } else { event.sig = nostrTools.getSignature(event, localStorage.getItem("privateKey")) }
        await relay.publish(event)
      }

      const zapAuthor = async (lud16, event_id) => {
        const zap_amount_sats = 10 // default amount
        const [name, domain] = lud16.split('@')
        const lnurl = `https://${domain}/.well-known/lnurlp/${name}`
        let res = await fetch(lnurl)
        const body = await res.json()

        if (body.allowsNostr && body.nostrPubkey) {
          // zaps are supported
          let zapRequest = {
            kind: 9734,
            created_at: Math.floor(Date.now() / 1000),
            content: 'nice post!', // comment for zap
            pubkey: publicKey, // pubkey of the sender
            tags: [
              ['p', body.nostrPubkey], // pubkey of the recipient
              ['e', event_id],
              ['amount', (zap_amount_sats * 1000).toString()],
              ['relays', 'wss://nos.lol'], // relays the recipient's wallet should publish its zap receipt to
            ],
          }
          zapRequest.id = nostrTools.getEventHash(zapRequest)
          zapRequest = await window.nostr.signEvent(zapRequest)
          zapRequest = encodeURI(JSON.stringify(zapRequest))

          // payment request
          res = await fetch(`${body.callback}?amount=${zap_amount_sats * 1000}&nostr=${zapRequest}`)
          const { pr: invoice } = await res.json()
          console.log(invoice)
          // pay the invoice to finalize the zap
          if (typeof window.webln !== "undefined") {
            await window.webln.enable();
            await window.webln.sendPayment(invoice)
          }
        }
      }

      return html`
      <div class="flex flex-col px-12 lg:px-64">
        <h1>Welcome to Nostr workshop!</h1>
        <h3>Hello</h3>
        <div class="flex items-center pb-4">
          ${profile ? html`
            <img class="rounded-full w-14 " src=${profile.picture}/>
            <div class="flex flex-col px-2">
              <span> ${profile.name} </span>
              <span class="text-xs italic">${profile.lud16} </span>
            </div>
            ` : html` <span> ${publicKey} </span> 
          `}
        </div>
        <textarea id="message" placeholder="write your message" />
        <button onClick=${() => publishMessage()}>Submit message</button>

        <h2> Messages </h2>
        <div class="flex flex-col">
          ${events.sort((a, b) => b.created_at - a.created_at).map((event) => html`
            <div class="flex flex-col p-3 m-2 border-2 border-solid">
              <div class="flex items-center">
                <img class="rounded-full border-1 border-solid w-6 h-6" src=${event.author?.picture || ""}/>
                <span class="text-sm px-2"> ${event.author?.name || event.pubkey}</span>
              </div>
              <span class="py-4 font-bold">${event.content}</span>
              <span class="text-sm self-end"> at ${new Date(event.created_at * 1000).toLocaleTimeString()} (${new Date(event.created_at * 1000).toLocaleDateString()}) </span>
              ${event.author?.lud16 && html`
                <div class="flex justify-between pt-2">
                  <span> ${event.zaps || 0} ⚡ </span>
                  <button class="px-12 rounded" onClick=${() => zapAuthor(event.author.lud16, event.id)}>zap message</button>
                </div>
              `}
            </div>
          `)}
        </div>
      </div> `;
    }
    render(html`<${App} />`, document.body);
  </script>

</head>

</html>